"""
각 자리가 숫자 (0부터9)로만 이루어진 문자열 S가 주어져을 때, 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하며 숫자 사이에
'x' 혹은 '+' 연산자를 넣어 결과적으로 만들어질 수 있는 가장 큰 수를 구하는 프로그램을 작성하세여
단, +보다 x를 먼저 계산하는 일반적인 방식과는 달리, 모든 연산은 왼쪽에서부터 순서대로 이루어진다고 가정합시다.
"""
S= input()

sum= int(S[0])
for i in S[1:]:
    if sum+int(i) > sum*int(i):
        sum+=int(i)
    else:
        sum*=int(i)
print(sum) #한글로 알려줘
