"""
개미 전사는 부족한 식량을 충당하고자 메뚜기 마을의 식량창고를 몰래 공격하려고 합니다. 
메뚜기 마을에는 여러 개의 식량창고가 있는데 식량창고는 일직선으로 이어져 있습니다.

각 식량창고에는 정해진 수의 식량을 저장하고 있으며 개미 전사는 식량창고를 선택적으로 
약탈하여 식량을 빼앗을 예정입니다. 이때 메뚜기 정찰병들은 일직선상에 존재하는 식량창고
중에서 서로 인접한 식량창고가 공격받으면 바로 알아챌 수 있습니다.

따라서 개미 전사가 정찰병에게 들키지 않고 식량창고를 약탈하기 위해서는 최소한 한 칸 이상
떨어진 식량창고를 약탈해야 합니다.

 1 3 1 5 1 1 5

 이면 2번창고 4번창고를 터는게 식량을 가장 많이 확볼 할 수 있는 방법

 3<=N<= 100
 0<=K<=1,000  (K는 식량창고에 저장된 식량의 개수)
"""

N= int(input('식량창고의 개수 입력: '))

store= list(map(int,input().split()))

d= [0]*100
d[0]= store[0]
d[1]= store[1]

for i in range(2, len(store)):
    d[i]= max(store[i]+d[i-2], d[i-1])

print(d[N-1])




