#도움말 확인방법, 경고및 에러

# help=?, help.search()=?? 대신 쓸 수 있음

help('mean')
help.search('mean')
?mean
??mean #같은 것들

#경고(Warning) = 함수에 지정된 형식 또는 속성과 정확히 일치하지 않는 입력이 유입되었을 때 발생, 경고가 발생해도 함수의 연산은 정삭적으로 수행

#에러(Error)= 작성된 코드의 문법이 잘못되었거나, 함수에 완전히 잘못된 입력이 유입되었을 때 발생, 에러가 발생하는 경우 함수 연산은 수행되지 않
#으며 즉시 모든 연산이 중지

as.numeric("aa") #숫자가 아닌 것을 숫자로 변환하라고 하니 경고가 뜬다.
?aa

1+"a" #에러 발생
# 'a' + 'b'

