"""
슈퍼 게임 개발자 오렐리는 큰 고민에 빠졌다. 그녀가 만든 프랜즈 오천성이 대성공을 거뒀지만, 요즘 신규 사용자의 수가 급감한 것이다. 
원인은 신규 사용자와 기존 사용자 사이에 스테이지 차이가 너무 큰 것이 문제였다.

이 문제를 어떻게 할까 고민 한 그녀는 동적으로 게임 시간을 늘려서 난이도를 조절하기로 했다. 역시 슈퍼 개발자라 대부분의 로직은 쉽게 
구현했지만, 실패율을 구하는 부분에서 위기에 빠지고 말았다. 오렐리를 위해 실패율을 구하는 코드를 완성하라.

실패율은 다음과 같이 정의한다.
스테이지에 도달했으나 아직 클리어하지 못한 플레이어의 수 / 스테이지에 도달한 플레이어 수
전체 스테이지의 개수 N, 게임을 이용하는 사용자가 현재 멈춰있는 스테이지의 번호가 담긴 배열 stages가 매개변수로 주어질 때, 실패율이
 높은 스테이지부터 내림차순으로 스테이지의 번호가 담겨있는 배열을 return 하도록 solution 함수를 완성하라.

제한사항
스테이지의 개수 N은 1 이상 500 이하의 자연수이다.
stages의 길이는 1 이상 200,000 이하이다.
stages에는 1 이상 N + 1 이하의 자연수가 담겨있다.
각 자연수는 사용자가 현재 도전 중인 스테이지의 번호를 나타낸다.
단, N + 1 은 마지막 스테이지(N 번째 스테이지) 까지 클리어 한 사용자를 나타낸다.
만약 실패율이 같은 스테이지가 있다면 작은 번호의 스테이지가 먼저 오도록 하면 된다.
스테이지에 도달한 유저가 없는 경우 해당 스테이지의 실패율은 0 으로 정의한다.


입출력 예
N	stages	                       result
5	[2, 1, 2, 6, 2, 4, 3, 3]	 [3,4,2,1,5]
4	[4,4,4,4,4]	                 [4,1,2,3]

"""
def solution(N, stages):
    answer = []
    rest_people= len(stages)
    for i in range(1, N+1):
        count_people= stages.count(i)
        if rest_people == 0:
            fail_rate = 0
        else:
            fail_rate= count_people / rest_people
        answer.append((i,fail_rate))
        rest_people-= count_people
        
    answer= sorted(answer, key=lambda x: (-x[1], x[0]))
    return [i[0] for i in answer] 

print(solution(5, [2, 1, 2, 6, 2, 4, 3, 3]))

"""
sorted() 함수는 정렬된 새로운 리스트를 반환하는데, 이 때 key 파라미터를 사용하여 정렬 기준을 지정할 수 있습니다.
key 파라미터는 하나의 인자를 받는 함수를 입력받아 해당 함수의 반환값을 기준으로 정렬합니다. 이 때 반환값이 작을수록 
앞에 위치하게 됩니다.
위 코드에서 lambda x: (-x[1], x[0])는 입력받은 리스트의 각 원소 x에 대해, -x[1]을 우선 기준으로 내림차순으로 정렬하고, 
그 다음으로 x[0]을 오름차순으로 정렬하는 함수입니다.
즉, answer 리스트의 각 원소는 (스테이지 번호, 실패율) 이라는 형태로 되어 있으며, -x[1]을 우선 기준으로 내림차순으로, x[0]을 
다음 기준으로 오름차순으로 정렬하게 됩니다.
"""
