"""
문제: 시각

정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각중에서 3이
하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하세요. 예를 드어 1들 입력했을 때
다음은 3이 하나라도 포함되어 있으므로 세어야 하는 시각입니다.

*00시 00분 03초
*00시 13분 30초

반면에 다음은 3이 하나도 포함되어 있지 않으므로 세면 안되는 시각입니다.
*00시 02분 55초
*01시 27분 45초
"""

h= int(input())

count=0

for a in range(0,h+1):
    for b in range(0,60):
        for c in range(0,60):
            if '3' in str(a)+str(b)+str(c):
                count+=1

print(count)
