"""
문제: 모험가 길드

한마을에 모험가가 N명 있습니다. 모험가 길드에서는 N명의 모험가를 대상으로 '공포도'를 측정했는데, '공포도'가 높은 모험가는
쉽게 공포를 느껴 위험 상황에서 제대로 대처할 능력이 떨어집니다.

모험가 길드장인 동빈이는 모험가 그룹을 안전하게 구성하고자 공포도가 X인 모험가는 반드시 X명 이상으로 구성하는 모험가 그룹에 참여해야 여행을
떠날 수 있도록 규종 했습니다.

동빈이는 최대 몇개의 모험가 그룹을 만들 수 있는지 궁금합니다. N명의 모험가에 대한 정보를 주어졌을때, 여행을 떠날 수 있는 그룹
수의 최댓값을 구하는 프로그램을 작성하세요.

"""
N= map(int,input().split())
adv= list(map(int,input().split()))

print(adv)
adv.sort()
answer= 0
while len(adv) > adv[0]:
    adv= adv[adv[0]:]
    answer+=1

print(answer)




