"""
행복 왕국의 왕실 정원은 체스판과 같은 8x8 좌표 평면입니다. 왕실 정원의 특정한
한 칸에 나이트가 서있습니다. 나이트는 매우 충성스러운 신하로서 매일 무슬을 연마합니다.

나이트는 말을 타고 있기 때문에 이동을 할 때는 L자 형태로만 이동할 수 있으며 정원 밖으로는
나갈 수 없습니다. 나이트는 특정 위치에서 다음과 같은 2가지 경우로 이동할 수 있습니다.

1. 수평으로는 특정 위치에서 다음과 같은 2가지 경우로 이동할 수 있습니다.
2. 수직으로 두 칸 이동한 뒤에 수평으로 한칸 이동하기
"""

"""
이처럼 8x8 좌표 평면상에서 나이트위 위치가 주어졌을 때 나이트가 이동 할 수있
는 경우의 수를 출력하는 프로그램을 작성하세요. 왕실의 정원에서 행 위치를
표현할 때는 1부터 8로 표현하며, 열 위치를 표현할 때는 a부터 h로 표현합니다.

"""

insert= input()  #값 받기
row= int(insert[1])    #받은 문자열 행과 열로 쪼개기
column= int(ord(insert[0]))-int(ord('a'))+1 #열이 문자이기 때문에 수치화

count= 0   #가능한 경우의 수 초기화
move= [(2,-1),(2,1),(-2,-1),(-2,1),(1,-2),(-1,-2),(1,2),(-1,2)] #체스가 L자로 움직일 수 있는 모든 경우의 수


for i in move:  #모든 경우의 수 실행
    nx = row + i[0]    #row는 row끼리 column은 column끼리
    ny = column + i[1]

    if nx>8 or nx<1 or ny >8 or ny<1: #체스판 벗어나면 다음 i진행
        continue
    else:
        count+=1 #안 벗어나면 가능한 경우의 수 +1
print(count)